<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_url" compatibility="10.3.001" expanded="true" height="68" name="Read URL" width="90" x="45" y="187">
        <parameter key="url" value="https://markvarga.com/images/student-scores.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="read_attribute_names" value="true"/>
        <parameter key="skip_error_lines" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data" width="90" x="179" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="145" name="Test Multiply" width="90" x="313" y="340"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="145" name="Train multiply" width="90" x="313" y="187"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="Neural net" width="90" x="581" y="544">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Preprocess data for NN" width="90" x="112" y="34">
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="GenTotAvgScore (4)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="total_average_score" value="(biology_score + chemistry_score + english_score + geography_score + history_score + math_score + physics_score)/7"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="246" y="34">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="biology_score␞chemistry_score␞english_score␞geography_score␞history_score␞math_score␞physics_score"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="SetRole (3)" width="90" x="380" y="34">
                <list key="set_roles">
                  <parameter key="id" value="id"/>
                  <parameter key="email" value="metadata"/>
                  <parameter key="first_name" value="metadata"/>
                  <parameter key="last_name" value="metadata"/>
                  <parameter key="total_average_score" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="NomToNum (3)" width="90" x="514" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="career_aspiration|extracurricular_activities|gender|part_time_job"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="unique integers"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="GenTotAvgScore (4)" to_port="table input"/>
              <connect from_op="GenTotAvgScore (4)" from_port="table output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_op="SetRole (3)" to_port="example set input"/>
              <connect from_op="SetRole (3)" from_port="example set output" to_op="NomToNum (3)" to_port="example set input"/>
              <connect from_op="NomToNum (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Preprocess data for NN (2)" width="90" x="112" y="136">
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="GenTotAvgScore (5)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="total_average_score" value="(biology_score + chemistry_score + english_score + geography_score + history_score + math_score + physics_score)/7"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (6)" width="90" x="246" y="34">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="biology_score␞chemistry_score␞english_score␞geography_score␞history_score␞math_score␞physics_score"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="SetRole (4)" width="90" x="380" y="34">
                <list key="set_roles">
                  <parameter key="id" value="id"/>
                  <parameter key="email" value="metadata"/>
                  <parameter key="first_name" value="metadata"/>
                  <parameter key="last_name" value="metadata"/>
                  <parameter key="total_average_score" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="NomToNum (4)" width="90" x="514" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="career_aspiration|extracurricular_activities|gender|part_time_job"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="unique integers"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="GenTotAvgScore (5)" to_port="table input"/>
              <connect from_op="GenTotAvgScore (5)" from_port="table output" to_op="Select Attributes (6)" to_port="example set input"/>
              <connect from_op="Select Attributes (6)" from_port="example set output" to_op="SetRole (4)" to_port="example set input"/>
              <connect from_op="SetRole (4)" from_port="example set output" to_op="NomToNum (4)" to_port="example set input"/>
              <connect from_op="NomToNum (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply" width="90" x="246" y="136"/>
          <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="10.3.001" expanded="true" height="124" name="Optimize NN Parameters" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Neural Net.training_cycles" value="[1.0;300;50;linear]"/>
              <parameter key="Neural Net.normalize" value="true,false"/>
              <parameter key="Neural Net.learning_rate" value="[3E-2;3E-5;5;linear]"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="log_performance" value="true"/>
            <parameter key="log_all_criteria" value="true"/>
            <parameter key="synchronize" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="neural_net" compatibility="10.3.001" expanded="true" height="82" name="Neural Net" width="90" x="112" y="34">
                <list key="hidden_layers">
                  <parameter key="h1" value="2"/>
                  <parameter key="h2" value="2"/>
                </list>
                <parameter key="training_cycles" value="300"/>
                <parameter key="learning_rate" value="2.9999999999998778E-5"/>
                <parameter key="momentum" value="0.3"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="false"/>
                <parameter key="error_epsilon" value="1.0E-4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model" width="90" x="246" y="85">
                <list key="application_parameters"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="NN Performance" width="90" x="380" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Neural Net" to_port="training set"/>
              <connect from_port="input 2" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Neural Net" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="NN Performance" to_port="labelled data"/>
              <connect from_op="Apply Model" from_port="model" to_port="model"/>
              <connect from_op="NN Performance" from_port="performance" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply NN" width="90" x="648" y="136">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Preprocess data for NN" to_port="in 1"/>
          <connect from_port="in 2" to_op="Preprocess data for NN (2)" to_port="in 1"/>
          <connect from_op="Preprocess data for NN" from_port="out 1" to_op="Optimize NN Parameters" to_port="input 1"/>
          <connect from_op="Preprocess data for NN (2)" from_port="out 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Optimize NN Parameters" to_port="input 2"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Apply NN" to_port="unlabelled data"/>
          <connect from_op="Optimize NN Parameters" from_port="performance" to_port="out 1"/>
          <connect from_op="Optimize NN Parameters" from_port="model" to_op="Apply NN" to_port="model"/>
          <connect from_op="Optimize NN Parameters" from_port="parameter set" to_port="out 3"/>
          <connect from_op="Apply NN" from_port="labelled data" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Decision tree" width="90" x="581" y="340">
        <process expanded="true">
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="GenTotAvgScore" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="total_average_score" value="(biology_score + chemistry_score + english_score + geography_score + history_score + math_score + physics_score)/7"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Unset Label" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="total_average_score" value="regular"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_bins" compatibility="10.3.001" expanded="true" height="103" name="Discretize Total Score" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="total_average_score"/>
            <parameter key="attributes" value="total_average_score"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="define_boundaries" value="false"/>
            <parameter key="range_name_type" value="long"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Roles" width="90" x="447" y="34">
            <list key="set_roles">
              <parameter key="total_average_score" value="label"/>
              <parameter key="id" value="id"/>
              <parameter key="email" value="metadata"/>
              <parameter key="last_name" value="metadata"/>
              <parameter key="first_name" value="metadata"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Exclude Indiv Scores" width="90" x="581" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="biology_score␞chemistry_score␞english_score␞geography_score␞history_score␞math_score␞physics_score"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="715" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="4"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="in 1" to_op="GenTotAvgScore" to_port="table input"/>
          <connect from_op="GenTotAvgScore" from_port="table output" to_op="Unset Label" to_port="example set input"/>
          <connect from_op="Unset Label" from_port="example set output" to_op="Discretize Total Score" to_port="example set input"/>
          <connect from_op="Discretize Total Score" from_port="example set output" to_op="Set Roles" to_port="example set input"/>
          <connect from_op="Set Roles" from_port="example set output" to_op="Exclude Indiv Scores" to_port="example set input"/>
          <connect from_op="Exclude Indiv Scores" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Preprocess data" width="90" x="380" y="85">
        <process expanded="true">
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="GenTotAvgScore (2)" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="total_average_score" value="(biology_score + chemistry_score + english_score + geography_score + history_score + math_score + physics_score)/7"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="246" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="biology_score␞chemistry_score␞english_score␞geography_score␞history_score␞math_score␞physics_score"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="SetRole (2)" width="90" x="380" y="34">
            <list key="set_roles">
              <parameter key="id" value="id"/>
              <parameter key="email" value="metadata"/>
              <parameter key="first_name" value="metadata"/>
              <parameter key="last_name" value="metadata"/>
              <parameter key="total_average_score" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="NomToNum (2)" width="90" x="514" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="career_aspiration|extracurricular_activities|gender|part_time_job"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="GenTotAvgScore (2)" to_port="table input"/>
          <connect from_op="GenTotAvgScore (2)" from_port="table output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="SetRole (2)" to_port="example set input"/>
          <connect from_op="SetRole (2)" from_port="example set output" to_op="NomToNum (2)" to_port="example set input"/>
          <connect from_op="NomToNum (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="Linear Regression" width="90" x="581" y="85">
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="10.3.001" expanded="true" height="103" name="Linear Regression Model" width="90" x="112" y="34">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="Preprocess Linreg Test Data" width="90" x="112" y="238">
            <process expanded="true">
              <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="GenTotAvgScore (3)" width="90" x="112" y="34">
                <list key="function_descriptions">
                  <parameter key="total_average_score" value="(biology_score + chemistry_score + english_score + geography_score + history_score + math_score + physics_score)/7"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="246" y="34">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="biology_score␞chemistry_score␞english_score␞geography_score␞history_score␞math_score␞physics_score"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="SetRole" width="90" x="380" y="34">
                <list key="set_roles">
                  <parameter key="id" value="id"/>
                  <parameter key="email" value="metadata"/>
                  <parameter key="first_name" value="metadata"/>
                  <parameter key="last_name" value="metadata"/>
                  <parameter key="total_average_score" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="NomToNum" width="90" x="514" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="career_aspiration|extracurricular_activities|gender|part_time_job"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="unique integers"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="GenTotAvgScore (3)" to_port="table input"/>
              <connect from_op="GenTotAvgScore (3)" from_port="table output" to_op="Select Attributes (4)" to_port="example set input"/>
              <connect from_op="Select Attributes (4)" from_port="example set output" to_op="SetRole" to_port="example set input"/>
              <connect from_op="SetRole" from_port="example set output" to_op="NomToNum" to_port="example set input"/>
              <connect from_op="NomToNum" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Linear Regression" width="90" x="246" y="136">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="124" name="Multiply LinReg Train Data" width="90" x="380" y="136"/>
          <operator activated="true" class="covariance_matrix" compatibility="10.3.001" expanded="true" height="82" name="Covariance Matrix" width="90" x="514" y="391"/>
          <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Linear Regression Performance" width="90" x="581" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Linear Regression Model" to_port="training set"/>
          <connect from_port="in 2" to_op="Preprocess Linreg Test Data" to_port="in 1"/>
          <connect from_op="Linear Regression Model" from_port="model" to_op="Apply Linear Regression" to_port="model"/>
          <connect from_op="Preprocess Linreg Test Data" from_port="out 1" to_op="Apply Linear Regression" to_port="unlabelled data"/>
          <connect from_op="Apply Linear Regression" from_port="labelled data" to_op="Multiply LinReg Train Data" to_port="input"/>
          <connect from_op="Multiply LinReg Train Data" from_port="output 1" to_op="Linear Regression Performance" to_port="labelled data"/>
          <connect from_op="Multiply LinReg Train Data" from_port="output 2" to_port="out 2"/>
          <connect from_op="Multiply LinReg Train Data" from_port="output 3" to_op="Covariance Matrix" to_port="example set"/>
          <connect from_op="Covariance Matrix" from_port="covariance" to_port="out 3"/>
          <connect from_op="Linear Regression Performance" from_port="performance" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="782" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="id␞prediction(total_average_score)"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename" width="90" x="782" y="238">
        <list key="rename attributes">
          <parameter key="prediction(total_average_score)" value="predicted_total_average_score"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.3.001" expanded="true" height="82" name="Join" width="90" x="916" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Read URL" from_port="output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Train multiply" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Test Multiply" to_port="input"/>
      <connect from_op="Test Multiply" from_port="output 1" to_op="Linear Regression" to_port="in 2"/>
      <connect from_op="Test Multiply" from_port="output 2" to_op="Join" to_port="right"/>
      <connect from_op="Test Multiply" from_port="output 3" to_op="Decision tree" to_port="in 2"/>
      <connect from_op="Test Multiply" from_port="output 4" to_op="Neural net" to_port="in 2"/>
      <connect from_op="Train multiply" from_port="output 1" to_op="Preprocess data" to_port="in 1"/>
      <connect from_op="Train multiply" from_port="output 2" to_op="Decision tree" to_port="in 1"/>
      <connect from_op="Train multiply" from_port="output 3" to_op="Neural net" to_port="in 1"/>
      <connect from_op="Train multiply" from_port="output 4" to_port="result 8"/>
      <connect from_op="Neural net" from_port="out 1" to_port="result 6"/>
      <connect from_op="Neural net" from_port="out 2" to_port="result 7"/>
      <connect from_op="Decision tree" from_port="out 1" to_port="result 3"/>
      <connect from_op="Decision tree" from_port="out 2" to_port="result 4"/>
      <connect from_op="Preprocess data" from_port="out 1" to_op="Linear Regression" to_port="in 1"/>
      <connect from_op="Linear Regression" from_port="out 1" to_port="result 1"/>
      <connect from_op="Linear Regression" from_port="out 2" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Linear Regression" from_port="out 3" to_port="result 5"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <description align="center" color="purple" colored="true" height="665" resized="true" width="168" x="545" y="30">Models</description>
      <description align="center" color="green" colored="true" height="668" resized="true" width="363" x="164" y="29">Data cleansing and preprocessing</description>
      <description align="center" color="red" colored="true" height="663" resized="true" width="314" x="739" y="30">Result analysis</description>
    </process>
  </operator>
</process>
